# Sensors_prod

./: .gitignore  README.md
sensors_app/: build.gradle  local.properties  settings.gradle
sensors_app/app/: build.gradle
sensors_app/app/foss/release/: output-metadata.json
sensors_app/app/foss/release/baselineProfiles/0/: release.dm
sensors_app/app/foss/release/baselineProfiles/1/: release.dm
sensors_app/app/src/androidTest/java/io/sensor_prod/sensor/: ExampleInstrumentedTest.kt
sensors_app/app/src/main/: AndroidManifest.xml
sensors_app/app/src/main/assets/: model_rms.tflite
sensors_app/app/src/main/java/io/sensify/sensor/domains/permissions/: PermissionsManager.kt  permissionsState.kt
sensors_app/app/src/main/java/io/sensify/sensor/domains/sensors/: SensorsConstants.kt
sensors_app/app/src/main/java/io/sensify/sensor/domains/sensors/packets/: ModelSensorPacket.kt  SensorPacketConfig.kt  SensorPacketsProvider.kt
sensors_app/app/src/main/java/io/sensify/sensor/domains/sensors/provider/: SensorsProvider.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/: MainActivity.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/navigation/: NavDirectionsApp.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/pages/: SplashPage.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/pages/home/: HomePage.kt  HomeViewModel.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/pages/home/items/: HomeSensorChartItem.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/pages/home/model/: ModelHomeSensor.kt
sensors_app/app/src/main/java/io/sensify/sensor/ui/pages/home/sections/: HomeSensorGraphPager.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/chart/: ChartConstants.kt  ChartDataHandler.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/chart/entity/: ModelChartDataSet.kt  ModelChartUiUpdate.kt  ModelLineChart.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/chart/mpchart/: MpChartDataManager.kt  MpChartViewBinder.kt  MpChartViewUpdater.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/chart/mpchart/axis/: MpChartTimestampAxisFormatter.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/permissions/: PermissionsManager.kt  permissionsState.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/sensors/: SensorHelper.kt  SensorsComposables.kt  SensorsConstants.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/sensors/packets/: ModelSensorPacket.kt  SensorPacketConfig.kt  SensorPacketsProvider.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/domains/sensors/provider/: ModelSensor.kt  SensorsProvider.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/: MainActivity.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/components/chart/mpchart/: MpChartLineAxis.kt  MpChartLineComet.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/components/chart/mpchart/base/: IMpChartLineView.kt  MpChartLineView.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/composables/: LazyListState.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/fix/material3/: PagerTab.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/navigation/: NavDirectionsApp.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/: SplashPage.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/bluetooth/: BluetoothPage.kt  BluetoothViewModel.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/home/: CameraBackground.kt  CameraViewModel.kt  HomePage.kt  HomeViewModel.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/home/items/: HomeSensorChartItem.kt  HomeSensorItem.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/home/model/: ModelHomeSensor.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/home/sections/: HomeHeader.kt  HomeSensorGraphPager.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/home/state/: HomeUiState.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/sensor/: SensorPage.kt  SensorViewModel.kt  SensorViewModelFactory.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/pages/sensor/sections/: SensorChart.kt  SensorCurrentValue.kt  SensorDetail.kt  SensorHeader.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/resource/effects/: ColoredShadow.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/resource/sensors/: SensorsIcons.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/resource/themes/: JLThemeBase.kt  JlThemeM3.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/resource/values/: JlResColors.kt  JlResDimens.kt  JlResShapes.kt  JlResStyles.kt  JlResTxtStyles.kt
sensors_app/app/src/main/java/io/sensor_prod/sensor/ui/utils/: MpAndridChartFormatter.kt
sensors_app/app/src/main/java/io/sensor_prod/util/: QueueFixedLength.kt
sensors_app/app/src/main/res/values/: strings.xml  themes.xml
sensors_app/app/src/main/res/values-night/: themes.xml
sensors_app/app/src/test/java/io/sensor_prod/sensor/: ExampleUnitTest.kt
sensors_app/gradle/: libs.versions.toml
